{
  "TOKEN": "Nzc1Nzk4ODMwMTI1NTQ3NTYw.X6rk9g.855WQPKskZTfqxmd1aGAtdeR33Y",
  "YOUTUBE_API_KEY": "AIzaSyAV4r5rXGUFcZlEQ_qJholATb3ILh6DoL0",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "js?",
  "PRUNING": true
}
